region              = "us-east-1"
subnet_ids          = ["subnet-xxx", "subnet-xxx"]
security_group_ids  = ["sg-xxx"]

# These are for the sample app. They are copied into the Lambda's Environment variables
host = "10.16.6.32"
port = "445"

# These are the names of the Lambda functions
production_name = "prod"
development_name = "dev"